{
  "name": "swarm-server",
  "version": "0.1.0",
  "description": "Master-Worker swarm smelter orchestration server (WebSocket + .litematic generation)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "license": "MIT"
}
